{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ComplaintManagementSystem; User Id=sa; Password=sa123456; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "dx1eJgaSGon2WPIW0KkEmKqJFuwUeqWDISOQCi1AWY0=",
    "Issuer": "Abd",
    "Audience": "Buffet",
    "LifeTime": 999
  },
  "EmailConfirmationToken": {
    "SigningKey": "vXqYbdq75HRUFtqjAXHJHajfz7SELV3WZEWSc0zmuec=",
    "Issuer": "Facebook.Emails",
    "Audience": "Users",
    "LifeTime": 59
  }
}
